; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Enhanced_Tool_Tip",
"language": "GDScript",
"path": "res://scripts/Enhanced_Tool-Tip.gd"
} ]
_global_script_class_icons={
"Enhanced_Tool_Tip": "res://icon/Enhanced_Tool-Tip_Icon.svg"
}

[application]

config/name="CrowdbasedHelpFacilities"
run/main_scene="res://scenes/TestGameScene.tscn"
config/icon="res://icon/icon.png"

[display]

window/size/width=1920
window/size/height=1080

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
