[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Enhanced_Tool-Tip.gd" type="Script" id=1]

[node name="Enhanced_Tool-Tip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This Node handles the creation and the visibility of the Tool-Tip.
Add it as a child you want to describe with the Tool-Tip.
 If the parent node already has a Editor Description it will be displayed in the Tool-Tips body.
 Don't forget to set URLs for the Buttons ;)"
}
body_text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea"
