[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/player_default.png" type="Texture" id=1]
[ext_resource path="res://scenes/Enhanced_Tool-Tip.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Expand_Default_TT.gd" type="Script" id=3]
[ext_resource path="res://scripts/Enhanced_Tool-Tip.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TestGameScene" type="Node"]

[node name="Player_2D" type="AnimatedSprite" parent="."]
position = Vector2( 633.804, 848.119 )
scale = Vector2( 0.927862, 1.26427 )
frames = SubResource( 1 )

[node name="Enhanced_Tool-Tip" parent="Player_2D" instance=ExtResource( 2 )]
margin_left = -54.0
margin_top = -67.5
margin_right = -54.0
margin_bottom = -67.5

[node name="Another Player" type="AnimatedSprite" parent="."]
position = Vector2( 248.218, 516.017 )
frames = SubResource( 1 )

[node name="Enhanced_Tool_Tip" type="Control" parent="Another Player"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 956.917
margin_top = 471.928
margin_right = 995.917
margin_bottom = 511.928
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This is a test panel, which text is shown when hovering in the scene hierachy"
}

[node name="Control" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
hint_tooltip = "Hi i am the default tip"
script = ExtResource( 3 )

[node name="Panel2" type="Panel" parent="."]
margin_left = 956.917
margin_top = 471.928
margin_right = 995.917
margin_bottom = 511.928
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This is a test panel, which text is shown when hovering in the scene hierachy"
}

[node name="Enhanced_Tool_Tip" type="Control" parent="Panel2"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
